<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Acceuil</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div id="img_title">
            <img id="logo" src="logo_test.jpg" width="100px">
            <h1>SR SHOP</h1>
        </div>
        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type="submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="home.html">Acceuil</a>
            <a class="button" href="showroom/showroom.html">Showroom</a>
            <a class="button" href="product/product.html">Produit</a>
            <a class="button" href="contact/contact.html">Contact</a>
        </div>
        <div>
            <a href="login/login.html"><img src="icon_account.png" alt=""></a>
            <a href="register/register.html"><img src="icon_shoppingcart.png" width="40px" alt=""></a>
        </div>

    </header>


    <hr>
    <div id="fart">
        <img class="img" src="img_one.jpg">
        <p class="txt">Bienvenue sur le site de SR SHOP, un site qui propose une variété une variété de pièces pour plusieurs marques et modèles de voituresn et meme les plus emblématique.
        <br>
        <br>
        Nous avons plusieurs fournisseurs comme FORGE, BREMBO, GREDDY et tant d'autre. Chez SR SHOP, la satisfaction du client est une priorité, prix, SAV, tout est fait
        pour vous aider dans le parcours de l'achat de vos pièces pour votre automobile.</p>
        </div>
<br>
        <div id="fart2">
            <img class="img" src="img_two2.jpg">
            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium minus sequi libero, alias veniam
                minima omnis eligendi voluptates molestiae distinctio laboriosam quasi dolores voluptas illum officia aliquid
                quia maiores.</p>
            </div>
    <hr>

    <footer>
        <iframe src="https://www.google.fr/maps/place/All.+Ren%C3%A9+Laennec,+92000+Nanterre/@48.8982928,2.2054034,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6648a1e648279:0x68e0a450e0e49cc6!8m2!3d48.8982928!4d2.2075921" name="myIFrame" style="border: solid #ff0000;" width="500px" height="300px""></iframe>
        <div>
            <h1 class="ftr">SR SHOP</h1>
            <address class="ftr">11 Allée René Laennec</address>
            <address class="ftr">92000 Nanterre</address>
            <p class="ftr">01.01.01.01.01</p>
        </div>
    </footer>

</body>

</html>