<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div id="img_title">
            <img id="logo" src="../logo_test.jpg" width="100px">
            <h1>SR SHOP</h1>
        </div>
        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type="submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="../home.html">Acceuil</a>
            <a class="button" href="../showroom/showroom.html">Showroom</a>
            <a class="button" href="../product/product.html">Produit</a>
            <a class="button" href="../contact/contact.html">Contact</a>
        </div>
        <div>
            <a href="../login/login.html"><img src="../icon_account.png" alt=""></a>
            <a href=""><img src="../icon_shoppingcart.png" width="40px" alt=""></a>
        </div>

    </header>


    <hr>

    <h1 id="title">Nous contacter</h1>
    <div id="contact">
        <div class="azerty">
            <label for="">Nom :</label>
            <input type="text">
        </div>
        <div class="azerty">
            <label for="">Prénom :</label>
            <input type="text">
        </div>
        <div class="azerty">
            <label for="">Email :</label>
            <input type="text">
        </div>
        <div class="azerty">
            <label for="">Immatriculation :</label>
            <input type="text">
        </div>
        <div class="azerty">
            <input type="text" placeholder="Écrivez votre message :">
            <input type="submit" value="Envoyer mon message">
        </div>
    </div>

    <hr>

    <h1 id="title2">Nous trouvez :</h1>
    <div id="end">
        <iframe src="https://www.google.fr/maps/place/All.+Ren%C3%A9+Laennec,+92000+Nanterre/@48.8982928,2.2054034,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6648a1e648279:0x68e0a450e0e49cc6!8m2!3d48.8982928!4d2.2075921" name="myIFrame" style="border: solid #ff0000;" width="500px" height="300px"></iframe>
        <div>
            <h1 class="ftr">SR SHOP</h1>
            <address class="ftr">11 Allée René Laennec</address>
            <address class="ftr">92000 Nanterre</address>
            <p class="ftr">01.01.01.01.01</p>
        </div>
    </div>

    <hr>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, expedita officiis facere, necessitatibus quia voluptate nihil iure hic id, atque fugiat error quas. Dolorem autem sapiente dolores vitae distinctio sint?</p>
    </footer>

</body>

</html>