<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Produits</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <header>
        <div id="img_title">
            <img id="logo" src="../logo_test.jpg" width="100px">
            <h1>SR SHOP</h1>
        </div>
        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type="submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="../home.html">Acceuil</a>
            <a class="button" href="../showroom/showroom.html">Showroom</a>
            <a class="button" href="../product/product.html">Produit</a>
            <a class="button" href="../contact/contact.html">Contact</a>
        </div>
        <div>
            <a href="../login/login.html"><img src="../icon_account.png" alt=""></a>
            <a href=""><img src="../icon_shoppingcart.png" width="40px" alt=""></a>
        </div>

    </header>
        

    <hr>

   <img src="" alt="">
   <p>Moteur</p>

   <img src="" alt="">
   <p>Suralimentation</p>

   <img src="" alt="">
   <p>Transmission</p>

   <img src="" alt="">
   <p>Echappement</p>

   <img src="" alt="">
   <p>Refroidissement</p>

   <img src="" alt="">
   <p>Electronique</p>

   <img src="" alt="">
   <p>Suspension</p>

   <img src="" alt="">
   <p>Freinage</p>

   <img src="" alt="">
   <p>Kit de carroserie</p>

   <img src="" alt="">
   <p>Entretien</p>


    <hr>

    <footer>
        <iframe src="https://www.google.fr/maps/place/All.+Ren%C3%A9+Laennec,+92000+Nanterre/@48.8982928,2.2054034,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6648a1e648279:0x68e0a450e0e49cc6!8m2!3d48.8982928!4d2.2075921" name="myIFrame" style="border: solid #ff0000;"></iframe>
        <div>
            <h1 class="ftr">SR SHOP</h1>
            <address class="ftr">11 Allée René Laennec</address>
            <address class="ftr">92000 Nanterre</address>
            <p class="ftr">01.01.01.01.01</p>
        </div>
    </footer>

    

</body>
</html>




