<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Showroom</title>
    <link rel="stylesheet" href="showroom.css">
</head>

<body>
    <header>
        <div id="img_title">
            <img id="logo" src="../logo_test.jpg" width="100px">
            <h1>SR SHOP</h1>
        </div>
        <div>
            <input id="recherche" type="text" placeholder="Effectuer votre recherce"">
            <input type="submit" value="rehcercher">
        </div>
        <div>
            <a class="button" href="../home.html">Acceuil</a>
            <a class="button" href="showroom.html">Showroom</a>
            <a class="button" href="../product/product.html">Produit</a>
            <a class="button" href="../contact/contact.html">Contact</a>
        </div>
        <div>
            <a href="../login/login.html"><img src="../icon_account.png" alt=""></a>
            <a href=""><img src="../icon_shoppingcart.png" width="40px" alt=""></a>
        </div>

    </header>

    <hr>

    <div id="content">
        <i>
            <h1 id="title">Véhicules actuellement en vente :</h1>
        </i>
        <div class="car">
            <img class="img" src="img1.jpg" alt="">
            <div class="title_text">
                <h1>Lamborghini Huracan</h1>
                <p>Sculpté et sensuel, le design de la Huracán s’inspire des formes hexagonales et anguleuses de l’atome
                    de carbone, tandis que l’ADN Lamborghini se manifeste clairement dans la ligne ininterrompue qui en
                    dessine le profil. Enfin, le système d’éclairage full LED lui confère une lumière hautement
                    technologique qui la rend unique y compris dans l’obscurité. </p>
                <input class="see_car" type="submit" value="Voir le véhicule">
            </div>
        </div>
        <div class="car">
            <img class="img" src="img2.jpg" alt="">
            <div class="title_text">
                <h1>Mercedes Classe E W212</h1>
                <p>Si vous êtes à la recherche d’une berline d’occasion, confortable et luxueuse, la Classe E est un
                    excellent choix, car elle offre de très bonnes caractéristiques générales. Si vous aimez le design
                    extérieur, vous allez probablement aussi aimer le design intérieur. Son V8 6.2 ne vous laissera
                    d'ailleurs pas dans les rétrovisuers des BMW.
                </p>
                <input class="see_car" type="submit" value="Voir le véhicule">
            </div>
        </div>
        <div class="car">
            <img class="img" src="img3.jpg" alt="">
            <div class="title_text">
                <h1>Alpine A110 GT4</h1>
                <p>Après plusieurs années de succès en compétition d’endurance, Alpine et Signatech se sont réunis pour
                    développer l’Alpine A110 GT4, version upgradée de l’A110 CUP.
                    Conçue pour des championnats multi-marques, l’A110 GT4 s’adresse aux équipes privées recherchant les
                    meilleures performances tout en garantissant fiabilité et coût de fonctionnement abordable.</p>
                <input class="see_car" type="submit" value="Voir le véhicule">
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <iframe
            src="https://www.google.fr/maps/place/All.+Ren%C3%A9+Laennec,+92000+Nanterre/@48.8982928,2.2054034,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6648a1e648279:0x68e0a450e0e49cc6!8m2!3d48.8982928!4d2.2075921"
            name="myIFrame" style="border: solid #ff0000;" width="500px" height="300px"></iframe>
        <div>
            <h1 class="ftr">SR SHOP</h1>
            <address class="ftr">11 Allée René Laennec</address>
            <address class="ftr">92000 Nanterre</address>
            <p class="ftr">01.01.01.01.01</p>
        </div>
    </footer>

</body>

</html>